data/SmartGridTemplate.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="stringType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="intType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:simpleType name="decType">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="dataType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BOOLEAN"/>
            <xs:enumeration value="DOUBLE"/>
            <xs:enumeration value="INTEGER"/>
            <xs:enumeration value="STRING"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="deviceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="APPLIANCE"/>
            <xs:enumeration value="ENERGY_STORAGE"/>
            <xs:enumeration value="ENERGY_SOURCE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="storageStrategyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TEST_ONE"/>
            <xs:enumeration value="TEST_TWO"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="structureType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SINGLE_UNIT"/>
            <xs:enumeration value="COMPOSITE_UNIT"/>
            <xs:enumeration value="POWER_PLANT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HOUSE_IMAGE"/>
            <xs:enumeration value="POWER_PLANT_IMAGE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="genericType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="dataType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="timeSpanType">
        <xs:sequence>
            <xs:element name="from" type="decType"/>
            <xs:element name="to" type="decType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:sequence>
            <xs:element name="name" type="stringType"/>
            <xs:element name="value" type="genericType"/>
            <xs:element name="units" type="stringType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="timeSpanListType">
        <xs:sequence>
            <xs:element name="timeSpan" type="timeSpanType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyListType">
        <xs:sequence>
            <xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deviceListType">
        <xs:sequence>
            <xs:element name="device" type="deviceTemplate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deviceTemplate">
        <xs:sequence>
            <xs:element name="name" type="stringType"/>
            <xs:element name="id" type="intType"/>
            <xs:element name="type" type="deviceType"/>
            <xs:element name="properties" type="propertyListType"/>
            <xs:element name="timeSpans" type="timeSpanListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="structureTemplate">
        <xs:sequence>
            <xs:element name="name" type="stringType"/>
            <xs:element name="id" type="intType"/>
            <xs:element name="type" type="structureType"/>
            <xs:element name="image" type="imageType"/>
            <xs:element name="numberOfUnits" type="intType"/>
            <xs:element name="properties" type="propertyListType"/>
            <xs:element name="appliances" type="deviceListType"/>
            <xs:element name="energySources" type="deviceListType"/>
            <xs:element name="energyStorageDevices" type="deviceListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="smartGrid">
        <xs:complexType>
            <xs:all>
                <xs:element name="template">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="structure" type="structureTemplate" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="world">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="structure" type="structureTemplate" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="devices">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="device" type="deviceTemplate" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>